<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#e0fff6"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Month"
            android:id="@+id/monthTV" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/currentBalanceTV"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button

                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:background="#e0fff6"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Show All Income"
                android:id="@+id/showAllIncome" />

            <Button
                android:background="#e0fff6"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Manage Income"
                android:id="@+id/manageIncome"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffafc2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </LinearLayout>
</LinearLayout>